{
  "name": "online-gradebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "seed:full": "node seed-full.js",
    "test:email": "node test-email.js",
    "test:backup": "node test-backup.js",
    "backup:now": "node scripts/backup-now.js",
    "backup:monthly": "node scripts/backup-now.js monthly",
    "backup:list": "node scripts/backup-list.js",
    "backup:restore": "node scripts/backup-restore.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
